\documentclass[a4paper,10pt,twocolumn]{article}

\usepackage[font=small]{caption}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{fancyhdr}
\pagestyle{empty}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\setlength\headheight{80.0pt}
\addtolength{\textheight}{-80.0pt}
\lhead{
\begin{figure}[H]
    \hspace*{-0.5cm}  
    %\centering         %\hspace*{-0.5cm}
    \includegraphics[width = 0.2\textwidth]{31.png}
\end{figure}
%\includegraphics[scale=0.1]{31.png}
}

%Layout
\setlength\columnsep{0.8cm}
\setlength\topmargin{3.3cm}
\setlength\textheight{23.4cm}
\setlength\textwidth{7.5cm}
\usepackage[bottom=4.2cm]{geometry}

%Pacotes
\usepackage{amsthm,amssymb,amsmath}
\usepackage[english, brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{natbib}
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{2pt}{2pt}
\usepackage{graphicx}
\usepackage{float}
%\usepackage{widetext}

%Fonte Arial
\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}
\usepackage{color}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=2.6cm,
 right=2.6cm,
 top=3.3cm,
 bottom=4.2cm
 }

\begin{document}
\pagenumbering{gobble}
\title{\large{\vspace{-1cm}\textbf{Integer Linear Optimization for Solving the Team Formation Problem: \\Multi-Team Mentoring Optimization}}}
\author{\textbf{Gabriel Vinícius dos Santos} \textbf{and} \\ \textbf{Maristela Oliveira dos Santos}\\
Institute of Mathematical and Computer Sciences - ICMC\\ University of São Paulo - USP - Brazil\\
\normalsize{gabrielvs.mdo@gmail.com \quad mari@icmc.usp.br}}


\date{\null}
    \maketitle


\thispagestyle{fancy}

\section*{\hfil Objectives}
The field of optimization has been extensively studied due to its wide range of applications, including product storage and workforce scheduling. The main focus of this work is the development of a heuristic applied to the Teamwork with Mentoring Problem (TPM), which was proposed in the 2022 Google Hash Code competition \cite{GoogleBase}. The TPM involves the formation of teams of contributors for projects, taking into consideration the skills required for each project and the skills of the contributors. The objective is to select a team that maximizes the total project scores. There are strict constraints, such as limiting a contributor to one project at a time and the availability of contributors after project completion. Additionally, professionals can assist each other with mentoring, and skills can improve if they do not meet the minimum requirements. Multiple projects can be in progress simultaneously, with contributors occupying at most one role in each project. Projects have scores and deadlines, with the score decreasing by one point per day after the deadline. The planning horizon is defined by the date when all projects have a score of zero. Flexible constraints are introduced to maximize the final score. The solution approach to the problem involves the use of heuristics to find initial solutions. Subsequently, an algorithm is employed to improve the solutions, with the main focus of the research being a deep understanding of TPM and its resolution, as well as generating good initial solutions and comparing them to the state of the art. This multidisciplinary approach underscores the importance of optimization in addressing complex real-world challenges. This way, the objective of this work is to create an algorithm that effectively solves the problem, streamlining processes and maximizing score.

\section*{\hfil Methods and Procedures}
For the TMP, it was possible to create an initial solution algorithm, adhering to the strict constraints. The algorithm proposes an initial solution with various heuristics since studying and working with different approaches provide a better understanding of the problem. Project sorting heuristics include: Shortest Processing Time (\textbf{SPT}), Longest Processing Time (\textbf{LPT}), Earliest Due Date (\textbf{EDD}), Minimum Slack Time (\textbf{MST}), Critical Ratio (\textbf{CR}), Slack (\textbf{SLK}) \cite{Silva_Fuchigami_2018}, and Manpower (\textbf{MPW}), which takes into account the relationship between the deadline and the processing time of each project. Meanwhile, the contributor selection heuristics used include: Nearest Skill Value (\textbf{Nst}), Farthest Skill Value (\textbf{Fst}), and First to Find (\textbf{Ftf}), which prioritizes selecting the first contributor where a skill level increase is observed. The greedy algorithm employed in problem resolution utilizes input data from instances \cite{GoogleBase} and yields the best combination of heuristics. Initially, the algorithm was applied to test cases with fewer projects and contributors, allowing for a comprehensive study of the problem. After studying the problem and identifying the most effective heuristic combinations, these were applied to more complex test cases and compared against the best-known scores up to that point. Additionally, a local perturbation algorithm, inspired by other articles \cite{Uran_Misini_2023}, was developed and tested on simpler test cases.

\section*{\hfil Results}
For the results presented in this project, Table \ref{tab:1} displays the best results obtained for the six available instances \cite{GoogleBase}. The "total" row shows the highest accumulated value following a single algorithm, while each individual instance in the state of the art has its value obtained by different algorithms.

\begin{table}[H]
    \centering
    \caption{Instances \cite{GoogleBase}, State of the Art Solutions \cite{GoogleBase}, and Solutions Found in This Work.}
    \label{tab:1}
    \begin{tabular}{|l|l|l|}
        \hline 
        Inst. & State of the Art & Solution - Project \\
        \hline
        a & 33 & 33 \\ \hline
        b & 1.005.020 & 855.630 \\ \hline
        c & 288.508 & 199.049 \\ \hline
        d & 674.945 & 173.626 \\ \hline
        e & 1.650.488 & 1.610.072 \\ \hline
        f & 1.194.515 & 543.471 \\ \hline
        total & 4.220.236 & 3.381.881 \\ \hline
    \end{tabular}
\end{table}

Table \ref{tab:2} presents, for each instance, a result comparison metric called GAP, which indicates how far the solution is from the state of the art. This table also shows which heuristics were used to obtain the found solution. The GAP can be defined as follows:
\begin{equation}
\text{GAP} = \frac{\text{Best Solution} - \text{My Solution}}{\text{Best Solution}} \text{100\%}
\end{equation}

\begin{table}[H]
    \centering
    \caption{Instances \cite{GoogleBase}, GAP of Solutions, Heuristics Used in the Best Solutions for Each Instance.}
    \label{tab:2}
    \begin{tabular}{|l|l|l|l|}
        \hline 
        Inst. & GAP & Heuríst. 1 & Heuríst. 2\\
        \hline
        a & 0\% & SPT & Ftf \\ \hline
        b & 14,86\% & MST & Ftf \\ \hline
        c & 31,00\% & LPT & Ftf \\ \hline
        d & 74,28\% & SPT & Ftf \\ \hline
        e & 24,49\% & CR & Ftf \\ \hline
        f & 54,50\% & SLK & Ftf \\ \hline
        Total & 19,87\% & - & Ftf \\ \hline
    \end{tabular}
\end{table}

Finally, Table \ref{tab:3} presents the results of the local improvement algorithm for the related instances. Additionally, we have GAP' as a metric to evaluate how much the solution was improved. GAP' can be defined as follows:
\begin{equation}
\text{GAP'} = \frac{\text{New Solution} - \text{First Solution}}{\text{New Solution}}\text{100\%}
\end{equation}

\begin{table}[H]
    \centering
    \caption{Instances \cite{GoogleBase}, First best solution found, Second best Solution found after improvement algorithm, Improvement of Solutions (GAP')}
    \label{tab:3}
    \begin{tabular}{|l|l|l|l|}
        \hline 
        Test & 1st Sol.& 2nd Sol. & GAP'\\
        \hline
        b - SPT & 800981 & 800981 & 0\% \\ \hline
        b - LPT & 800975 & 800975 & 0\%  \\ \hline
        b - EDD & 800918 & 769399 & 3,94\%  \\ \hline
        b - MST & 800991 & 769472 & 3,94\% \\ \hline
        b - CR & 800991 & 800991 & 0\%  \\ \hline
        b - SLK & 800930 & 769411 & 3,94\% \\ \hline
        b - MPW & 800989 & 800989 & 0\%\\ \hline
    \end{tabular}
\end{table}


\section*{\hfil Conclusions}
In this study, the results indicated that project sorting heuristics had no significant impact on the outcomes, while the "First to Find (\textbf{Ftf})"  heuristic for contributor selection played a crucial role in obtaining good initial solutions. The analysis also revealed that the characteristics of TMP instances, such as the number of contributors, projects, and skills, influenced the algorithm's performance. Only one instance ("d") showed a considerable deviation from the best-known result, as also observed in similar studies \cite{Uran_Misini_2023}. It became evident that the swapping algorithm was not as effective as the initial solution approach. A suggested future proposal is to develop a perturbation algorithm for the initial solution, inspired by literature works \cite{Uran_Misini_2023}, with the aim of surpassing the State of the Art. Thus, this study brought a new approach to TMP, focusing on the construction of an effective initial solution. The source code of the utilized algorithm can be found at: [https://github.com/GVS2001/TPM\_Teamwork-with-Mentoring-Problem].




\renewcommand{\refname}{References}
\bibliographystyle{unsrt}
\bibliography{ref.bib}

% \section*{\hfil Referências Bibliográficas}
% \bibliographystyle{unsrt}
% \renewcommand\refname{\hfil References}
% \noncite{[1] Coffey W, Kalmykov YP. The Langevin equation: with applications to stochastic problems in physics, chemistry and electrical engineering. World Scientific (2012)}\\
% \noncite{[2] E. Lutz, Phys. Rev. E \textbf{64}, 051106 (2001).}\\
% \noncite{[3] Brown RW, Cheng YC, Haacke EM, Thompson MR, Venkatesan R. Magnetic resonance imaging: physical principles and sequence design. John Wiley & Sons (2014)}\\
% \noncite{[4] Cooke, Jennie M., et al. Phys. Rev. E \textbf{80.6} (2009): 061102.}
\end{document}

