\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[portuges,brazil]{babel}
\usepackage{graphicx}
\usepackage{times}
\usepackage{setspace}          % para a distância entre linhas
\usepackage{tikz}
\usepackage{longtable}
\usepackage{url}
\usepackage{float}

\usepackage{algorithm}
\usepackage{algpseudocode}

\usetikzlibrary{calc}
\usetikzlibrary{arrows,shapes,positioning}
\usetikzlibrary{calc,decorations.markings}

% Pacotes Regionais
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
% Faz referï¿½ncia ABNT
\usepackage[alf,abnt-etal-cite=1,abnt-etal-list=5,abnt-and-type=e]{abntcite}

\newcounter{matriz}
\newenvironment{matriz}{\refstepcounter{matriz}\equation}{\tag{M\thematriz}\endequation}

\usepackage[Conny]{fncychap}

% Pacotes de imagens e termos matemï¿½ticos
\usepackage{graphics,graphicx,color}
\usepackage{amsmath, amsthm, amssymb}
%\usepackage{tabela-simbolos}
%\usepackage{verbatim}
 



%\usepackage{natbib}
%\usepackage[square]{natbib}
%\bibliographystyle{apalike2}

\usepackage{url}

\newtheorem{teo}{Teorema}
\newtheorem{defi}{Definição}




%Pacote para a escrita de algoritmos
% \usepackage[portuguese]{algorithm2e}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\newenvironment{myitemize}{
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}
{\end{itemize}
}


\begin{document}

\title{{\huge Universidade de São Paulo} \\
Instituto de Ciências Matemáticas e de Computação \\ 
\textbf{Otimização linear inteira para resolução do problema de formação de equipes: otimização de múltiplas equipes com mentoria}}

\author{Aluno: Gabriel Vinícius dos Santos - NUSP: 11819424 \\
Professora orientadora:  Maristela Oliveira dos Santos - SME/ICMC/USP}

\date{Relatório final - São Carlos - setembro de 2023}

\maketitle
%\noindent

%
%\noindent
%Orientador:  Maristela Oliveira dos Santos
%
%

\noindent RESUMO: Neste projeto de pesquisa, investigamos meios de resolver de maneira eficiente o problema de formação de equipes, de modo a minimizar os atrasos dos projetos. Isso será alcançado criando equipes eficientes de acordo com as habilidades dos profissionais que as compõem. Dado um conjunto de projetos, cada um exigindo profissionais com habilidades específicas, e dado um conjunto de profissionais, cada um possuindo uma quantidade de habilidades específicas, deve-se selecionar uma equipe ótima de profissionais em termos de maximizar a pontuação total, que é a soma das pontuações de cada projeto
As equipes devem ser formadas com profissionais de modo a satisfazer todas as habilidades requeridas para os projetos. Cada projeto apresenta seu tempo de processamento e um valor de pontuação caso seja concluído antes de seu prazo, e perde um ponto para cada dia posterior ao prazo, até que a pontuação se torne nula.
Além disso, os profissionais podem se ajudar com a mentoria, o que permite alocar um profissional com uma unidade de valor de habilidade abaixo do necessário para um projeto. Também para este problema, o valor das habilidades podem aumentar se não forem superiores ao valor necessário, e podem haver diversas equipes com projetos diferentes ao mesmo tempo.
Assim, após investigação de trabalhos semelhantes na literatura, desenvolveremos um procedimento heurístico para determinar soluções para o problema.\\

% \vspace{0.1cm}
\noindent\textit{Palavras-chave:}
Problema de formação de equipe;
Otimização Linear Inteira;
Designação;
Equipes múltiplas;
Mentoria.
% \vspace{0.5cm}

\section{Introdução}\label{intro1}

As empresas de diversos setores enfrentam o desafio de formar equipes com profissionais que possuem habilidades e experiências distintas para lidar com diversos projetos. Determinar como compor as equipes de modo que as tarefas sejam executadas da melhor maneira possível, que haja colaboração e transmissão de conhecimento não é uma tarefa fácil. Em diversos casos, há a necessidade de criar equipes de maneira eficiente, de modo a trazer diversos benefícios, como não desperdício de recursos, satisfação dos clientes e economia de tempo. Existem diversos tipos de formação de equipes e muitas aplicações, desde formar o melhor time de algum esporte, dado um conjunto de atletas, até construir diversas equipes de profissionais de tecnologia, sendo que cada um possui conhecimentos específicos, como o domínio de certas linguagens de programação. 

Este atual projeto, motivado pela base de dados oferecida pela empresa Google, disponível em \citeonline{googlebase}, vem por estudar o caso de formação de múltiplas equipes, em que cada equipe se encarrega de um projeto, e que devem ser montadas usando profissionais, também chamados de contribuidores, que possuem habilidades requeridas para os projeto. São considerados um grupo de contribuidores, cada um com suas habilidades, e um grupo de projetos, cada um com seu tempo de execução, sua data de validade, e sua pontuação, dada por um valor que decai para cada dia que o projeto está atrasado, até se tornar nulo. Para este problema, o modelo proposto em \citeonline{CAMPELO2021105354} foi usado como abordagem inicial, e devido presença do fator tempo contínuo, também foram estudados os problemas de \textit{flow shop} e escalação de enfermeiros, sendo essenciais para entendimento e construção inicial de modelo matemático do problema, bem como da proposição da abordagem de solução. Desse modo, o problema de formação de equipes busca minimizar os atrasos dos projetos, gerando assim a maior pontuação, e utilizando de heurísticas de otimização para escolher os melhores profissionais para comporem as equipes. Assim, considerando o impacto nas empresas de estudos sobre o problema, as abordagens desenvolvidas neste projeto contribuem com o desenvolvimento tecnológico do país.


\section{Definição e modelo matemático para o problema de formação de múltiplas equipes com mentoria}\label{def3}

Nesta seção, apresenta-se uma definição do problema, juntamente com ensaios iniciais para a elaboração de um modelo matemático, os quais auxiliam na formulação de estruturas para obter soluções factíveis. 
Este estudo foi baseado inicialmente  nos trabalhos de \citeonline{CAMPELO2021105354} e \citeonline{GUTIERREZ2016150} que consideraram o problema de formação de múltiplas equipes, e não de uma única equipe. Para formulação matemática, índices e parâmetros para este problema, foram também observados os modelos propostos em \citeonline{FLIZICOSKI} e \citeonline{RAHIMIAN2017411}, que apresentam a variável tempo em seus problemas. Neste projeto, tempo para alocações de profissionais para as equipes e tempo de processamento dos projetos foram adaptados para o problema de formação de múltiplas equipes. Também \citeonline{GEPROS1624} e \citeonline{10.1145/3465399} mostraram modelos matemáticos que mais se aproximam do problema deste projeto. Além disso, a mentoria é um novo desafio proposto em \citeonline{googlebase}, fazendo uma abordagem mais dinâmica para o problema. Sendo assim, considerou-se para este projeto diversas restrições relacionadas ao tempo, junto com a mentoria, que não estavam consideradas nos trabalhos de \citeonline{CAMPELO2021105354} e \citeonline{GUTIERREZ2016150}.

\subsection{Modelo matemático}

A notação para parâmetros e índices é dada da seguinte forma:

$\mathcal{P}$ sendo um conjunto de projetos os quais os contribuidores são alocados. Os projetos podem ser dados por: $\mathcal{P}=\left\{p_1, p_2, \ldots, p_i\right\}$.

$\mathcal{S}$ sendo a pontuação de cada projeto em $\mathcal{P}$ se for terminado antes do prazo. Dado por: $\mathcal{S}=\left\{s_1, s_2, \ldots, s_i\right\}$.

$\mathcal{Q}$ sendo o tempo de processamento de cada projeto em $\mathcal{P}$. Dado por: $\mathcal{Q}=\left\{q_1, q_2, \ldots, q_i\right\}$.

$\mathcal{D}$ sendo o prazo cada projeto em $\mathcal{P}$. Os prazos podem ser dados por: $\mathcal{D}=\left\{d_1, d_2, \ldots, d_i\right\}$.

$\mathcal{C}$ sendo um conjunto de contribuidores, ou profissionais, que podem ser alocadas em $\mathcal{P}$. Os contribuidores podem ser dados por $\mathcal{C}=\left\{c_1, c_2, \ldots, c_j\right\}$. 

$\mathcal{H}$ sendo um conjunto de habilidades, pertencentes a cada contribuidor de $\mathcal{C}$. As habilidades podem ser dadas podem ser dados por $\mathcal{H}=\left\{h_1, h_2, \ldots, h_k\right\}$. 

$\mathcal{K}_{jk}$ sendo o valor da habilidade $h_k$ pertencente a cada contribuidor ${c}_j$. Este parâmetro tem valor nulo caso o contribuidor ainda não tenha adquirido a habilidade ${h}_k$.

$\mathcal{R}_i$ sendo um conjunto de habilidades requeridas para cada projeto em $\mathcal{P}$.\\ \\
As variáveis de decisão são dadas por:

$\mathcal{X}_{ij}$ uma variável binária que indica se o contribuidor $c_j$ é atribuído para o projeto $p_i$.

$\mathcal{Y}_i$ sendo o dia que o projeto $p_i$ é iniciado, indicando a ordem de início dos projetos.


\subsection{Função Objetivo}

No modelo atual do problema, visamos obter a maior pontuação de todos os projetos, o que significa minimizar o atraso total de todos os projetos, uma vez que cada dia de atraso, significa uma unidade a menos no valor da pontuação. Sendo ${Z}_i$ o atraso de cada projeto, temos a seguinte função objetivo: 

$$
\min \sum_i Z_{i}
$$

Para o problema atual, é possível identificar diversas restrições complexas, como mostrado em \citeonline{CAMPELO2021105354}, e as principais convergem ao sentido de permitirem que uma equipe seja alocado a um projeto apenas se todas as habilidades requeridas deste projeto foram atendidas, e de não deixar um mesmo contribuidor trabalhar em dois projetos ao mesmo tempo. Como a variável tempo contínuo não está presente nos trabalhos de \citeonline{CAMPELO2021105354} e \citeonline{GUTIERREZ2016150}, e como este projeto pretendia usar modelos matemáticos como base para resolver o problema de formação de múltiplas equipes, e não como objetivo final, optou-se por apresentar posteriormente as restrições relevantes deste problema, em um trabalho futuro. Assim, optou-se pelo desenvolvimento de heurísticas para lidar com o problema.



\section{O problema de otimização de múltiplas equipes com mentoria}

O problema de formação de equipes com mentoria pode ser compreendido como a tarefa de alocar contribuidores a projetos de maneira a alocar os projetos de maneira mais eficiente, obtendo a melhor pontuação. Nesse cenário, cada projeto é caracterizado por requisitos específicos, como habilidades necessárias, prazos e pontuações associadas. Por exemplo, considerando um projeto que envolva desenvolvimento de software, a equipe alocada deve possuir profissionais com conhecimento em linguagens de programação específicas, e a pontuação do projeto diminui gradualmente após o prazo estabelecido.

O desafio consiste em determinar como formar as equipes de maneira eficaz, levando em consideração as habilidades individuais dos contribuidores e as necessidades de cada projeto. Isso se assemelha ao problema de escalas de trabalho em equipes de enfermagem, onde os membros da equipe devem ser atribuídos a turnos de trabalho e folga de forma otimizada. Assim como no caso das enfermeiras, onde cada turno tem restrições de horários e descanso entre turnos, os contribuidores precisam ser alocados de acordo com suas habilidades e capacidades para garantir a eficácia da equipe. No entanto, no problema de formação de equipes para projetos, temos uma complexidade devido à interdependência entre os projetos e às restrições de tempo. A alocação inadequada de contribuidores pode levar a atrasos nos projetos, resultando em perda de pontuação. 


\subsection{Breve Revisão Bibliográfica}

Revisão da literatura nos temas 
\textit{flow shop} (\citeonline{FLIZICOSKI});
escalação de enfermeiros  (\citeonline{RAHIMIAN2017411}); 
e o problema de formação de equipes  (\citeonline{CAMPELO2021105354}, \citeonline{10.1145/3465399}, \citeonline{GUTIERREZ2016150}, \citeonline{GEPROS1624}), com estudos de diversas propostas de modelagem matemática. Por fim, pesquisa sobre o desenvolvimento de métodos heurísticos principalmente heurísticas construtivas, visando uma heurística para a obtenção de um solução inicial para o problema.


\subsection{instâncias da literatura}

Na literatura relacionada ao problema de formação de equipes com mentoria, temos seis instâncias, de acordo com o problema apresentando por \citeonline{googlebase}. Neste contexto, destacam-se as seis instâncias:

\begin{enumerate}
    \item \textbf{Instância "a\_an\_example"}: Esta instância serve como um exemplo introdutório, com o propósito de ilustrar os conceitos fundamentais. Ela consiste em 3 contribuidores, 3 projetos e 3 habilidades. Embora seja uma instância pequena, ela é valiosa para compreender as dinâmicas básicas da alocação de contribuidores em projetos.
    
    \item \textbf{Instância "b\_better\_start\_small"}: A segunda instância apresenta um aumento na escala, contando com 100 projetos, 50 contribuidores e 36 habilidades. Essa instância já oferece um desafio maior ao modelar e otimizar a formação de equipes, considerando um número mais significativo de projetos e contribuidores. A maioria dos testes feitos para estudo do problema foram feitos sobre esta instância.
    
    \item \textbf{Instância "c\_collaboration"}: Para explorar cenários ainda mais complexos, temos a terceira instância. Aqui, a escala cresce significativamente, com 1000 projetos, 1500 contribuidores e 200 habilidades. Segundo apontado pelo nome da instância, essa simula um ambiente em que a colaboração é um papel crucial.
    
    \item \textbf{Instância "d\_dense\_schedule"}: A quarta instância prioriza a densidade da programação, apresentando 1000 projetos, 500 contribuidores e 100 habilidades. É preciso nesta instância, um maior estudo sobre o problema, uma vez que esta requer vários projetos simultâneos, dificultando a análise algorítmica do problema
    
    \item \textbf{Instância "e\_exceptional\_skill"}: A complexidade aumenta exponencialmente na quinta instância, com 10000 projetos, 800 contribuidores e 800 habilidades. Aqui, o foco recai sobre a gestão de um grande número de projetos e a alocação precisa de contribuidores com habilidades específicas, uma vez que existem mais requisições de habilidades com nível maior pelos projetos.
    
    \item \textbf{Instância "f\_find\_great\_mentors"}: A última instância é dotada de ainda mais as abordagens propostas. Ela compreende 19413 projetos, 1000 contribuidores e 500 habilidades. A complexidade dessa instância é dotada pela escolha dos mentores e mentorados corretos, gerando também uma nova complexidade ao problema.
\end{enumerate}

Cada uma dessas instâncias oferece um conjunto único de desafios para testar e aprimorar modelos e algoritmos de formação de equipes com mentoria. Elas refletem cenários diversificados, o que poderia ser encontrado nas empresas e organizações, contribuindo para o desenvolvimento de abordagens diferentes, visando o objetivo do problema.

Ao longo da literatura, de acordo com o problema em \citeonline{googlebase}, que aborda o problema de formação de equipes com mentoria, temos na Tabela 1 os melhores resultados para as seis instâncias. Esses resultados destacam a eficácia de diversas abordagens e algoritmos na busca por soluções otimizadas. Abaixo estão listados os melhores resultados conhecidos para as seis instâncias consideradas:


\begin{table}[h]
    \centering
    \caption{Melhores Resultados da Literatura para as Instâncias}
    \begin{tabular}{|c|c|}
        \hline Instância & Melhor Resultado \\ \hline 
        a - an example & 33 \\ \hline
        b - better start small & 1.005.020 \\ \hline
        c - collaboration & 288.508 \\ \hline
        d - dense schedule & 674.945 \\ \hline
        e - exceptional skill & 1.650.488 \\ \hline
        f - find great mentors & 1.194.515 \\ \hline
    \end{tabular}
\end{table}


É interessante observar que, ao comparar esses resultados, pode-se notar uma ampla gama de pontuações alcançadas, indicando a complexidade variável das instâncias e a influência das estratégias de otimização empregadas.

Além desses resultados da literatura, é relevante mencionar o desempenho excepcional do vencedor da competição do Google. O primeiro lugar na competição obteve uma pontuação impressionante de 4.220.236 pontos, demonstrando a excelência das soluções desenvolvidas e a importância contínua da pesquisa nesse campo.

Os resultados acima ressaltam as realizações notáveis alcançadas por meio de diferentes abordagens e algoritmos em problemas de formação de equipes para projetos. A próxima seção apresentará uma metodologia para este problema, seguindo de uma análise comparativa desses resultados, destacando as tendências e implicações relevantes para o avanço dessa área de estudo.

\section{Abordagem da solução}


A abordagem para resolver o problema de formação de equipes eficientes baseou-se na implementação de um código em Python 3.9.12. A lógica principal do código envolve uma estratégia de ordenação criteriosa dos projetos, contribuidores e habilidades, criando uma base sólida para a alocação otimizada.

Dentro do código, aplicou-se diversas heurísticas construtivas para obtenção de uma solução inicial, que permitiram estabelecer cenários iniciais para as alocações. Essas heurísticas têm como objetivo encontrar configurações promissoras para as equipes de contribuidores, considerando as restrições de habilidades e prazos dos projetos.

Uma das principais etapas da lógica é a alocação propriamente dita, que busca combinar os projetos com os contribuidores adequados, levando em conta as ordenações previamente estabelecidas. Ao seguir essa abordagem, busca-se maximizar a eficiência das equipes e minimizar possíveis atrasos nos projetos.

Um aspecto importante da atual abordagem foi a repetição do processo para cada instância, a fim de obter resultados robustos e comparativos. Cada instância foi executada três vezes para coletar os resultados e permitir uma análise comparativa das heurísticas de solução inicial e das trocas realizadas.

Com a combinação de ordenação criteriosa, heurísticas de solução inicial e repetição das instâncias, buscou-se explorar diferentes abordagens e cenários, contribuindo para a obtenção de soluções mais eficazes para o problema de formação de equipes eficientes em projetos. 

\subsection{Heurísticas de solução inicial}


Ao abordar o problema de formação de equipes eficientes para projetos, utilizou-se de uma série de heurísticas de solução inicial para criar cenários de alocação promissores. Essas heurísticas desempenham um papel crucial na busca por soluções otimizadas, estabelecendo as bases para a formação das equipes.

As regras de ordenação de projetos que foram empregadas como heurísticas de solução inicial incluem:

\begin{enumerate}
    \item \textbf{Shortest Processing Time (SPT)}: Esta heurística prioriza projetos com o menor tempo de processamento. Ela busca minimizar o tempo necessário para concluir os projetos, otimizando a utilização dos contribuidores.
    
    \item \textbf{Longest Processing Time (LPT)}: A heurística LPT seleciona projetos com o maior tempo de processamento. Isso pode ser benéfico em cenários onde a complexidade do projeto exige uma alocação mais adequada de recursos.
    
    \item \textbf{Earliest Due Date (EDD)}: A heurística EDD atribui prioridade aos projetos com a data de entrega mais próxima. Ela visa minimizar atrasos nos projetos, garantindo que os prazos sejam cumpridos de forma eficiente.
    
    \item \textbf{Minimum Slack Time (MST)}: Essa heurística considera o tempo disponível até a data de entrega. Projetos com menor margem de tempo têm prioridade, garantindo que os projetos mais urgentes sejam atendidos.
    
    \item \textbf{Critical Ratio (CR)}: A heurística CR calcula a relação entre o prazo e o tempo de processamento de cada projeto. Projetos com CR mais alto são selecionados primeiro, visando otimizar a relação entre tempo e valor.
    
    \item \textbf{SLACK (SLK)}: Esta heurística leva em consideração o slack time (tempo de folga) disponível para cada projeto. Projetos com menos tempo de slack são priorizados para garantir uma alocação mais eficiente dos contribuidores.
    
    \item \textbf{MANPOWER (MPW)}: A heurística MANPOWER calcula o valor da pontuação total do projeto dividido pelo número de contribuidores alocados. Isso busca otimizar a utilização dos recursos humanos disponíveis.
\end{enumerate}

É interessante observar que, na literatura, as heurísticas EDD e SPT são frequentemente reconhecidas como as mais eficazes para problemas de agendamento ("scheduling"). Essas heurísticas têm se mostrado valiosas para a formação de equipes eficientes, permitindo uma alocação inteligente de recursos e otimização dos resultados.

As heurísticas de solução inicial desempenham um papel fundamental no desenvolvimento de abordagens robustas para o problema de formação de equipes. A próxima seção apresentará a aplicação dessas heurísticas às instâncias consideradas, detalhando os resultados obtidos e as implicações para a otimização das equipes de contribuidores.

Na busca por formação de equipes eficientes em problemas de projetos, a escolha adequada dos contribuidores desempenha um papel crucial na obtenção de resultados otimizados. No âmbito desse desafio, utilizou três heurísticas de escolha de contribuidores, cada uma visando maximizar a eficiência da equipe formada.

As heurísticas de escolha de contribuidores utilizadas incluem:

\begin{enumerate}
    \item \textbf{First to Find (Ftf)}: A heurística "First to Find" prioriza a escolha do primeiro contribuidor que atende aos requisitos do projeto e possibilita melhorias. Isso permite que sejam identificadas oportunidades de aprimoramento e otimização da equipe desde o início da alocação.
    
    \item \textbf{Nearest (Nst)}: A heurística "Nearest" seleciona o contribuidor cujo nível de habilidade está mais próximo do valor requerido pelo projeto. Essa abordagem visa otimizar a alocação, escolhendo indivíduos cujas habilidades se alinham de forma mais eficaz com as necessidades do projeto.
    
    \item \textbf{Farest (Fst)}: A heurística "Farest" prioriza o contribuidor cujo nível de habilidade está mais distante do valor requerido pelo projeto. Isso pode ser benéfico para projetos que demandam especializações específicas, maximizando a eficácia da equipe.
\end{enumerate}

É importante destacar que, em todos os casos, as heurísticas de escolha de contribuidores são projetadas para priorizar contribuidores que oferecem oportunidades de aprimoramento. O foco inicial é atribuído aos indivíduos que podem se beneficiar de um processo de aprimoramento de suas habilidades, enriquecendo a equipe ao longo do tempo.

Além disso, as heurísticas buscam aproveitar as possibilidades de mentoramento. Contribuidores com habilidades próximas às necessidades do projeto têm a chance de atuar como mentores, auxiliando na formação e no desenvolvimento de outros membros da equipe. Isso promove um aumento geral nas habilidades e na eficiência da equipe, maximizando os ganhos de valor.

As heurísticas de escolha de contribuidores desempenham um papel essencial no processo de alocação e formação de equipes eficientes. A seção subsequente apresenta os resultados obtidos pela aplicação dessas heurísticas às instâncias consideradas, destacando como elas contribuíram para a otimização dos projetos e dos recursos humanos.


\subsection{Abordagem Proposta}

O algoritmo de solução inicial é uma parte fundamental deste trabalho, pois estabelece uma base a partir da qual a busca por soluções ótimas a serem exploradas e entendidas. O pseudocódigo a seguir descreve a estrutura geral do algoritmo de solução inicial:

\begin{algorithm}[H]
\caption{Algoritmo de Solução Inicial}
\label{alg:solucao-inicial-corrigido}
\begin{algorithmic}[1]
\Procedure{SolucaoInicial}{Projetos, Contribuidores}
    \State $Projetos \gets$ OrdenaçãoInicial($Projetos$) 
    \For{$projeto$ em $Projetos$}
        \State $equipe \gets$ CriarEquipeVazia($projeto$)
        
        \For{$contribuidor$ em $Contribuidores$}
            \If{AlocaMentorado(projeto, contribuidor, equipe)}
                \State AloqueContribuidor(projeto, contribuidor, equipe)
            \Else \If{AlocaPerfeito(projeto, contribuidor, equipe)}
                \State AloqueContribuidor(projeto, contribuidor, equipe)
             \Else \If{AlocaNormal(projeto, contribuidor, equipe)}
                \State AloqueContribuidor(projeto, contribuidor, equipe)
            \EndIf
            \EndIf
            \EndIf
        \EndFor
        \State $equipe \gets$ EscolhaDeContribuidores($equipe$) 
        \State AdicioneEquipe(Equipes, equipe)
    \EndFor
    
    \State \textbf{return} Equipes
\EndProcedure
\end{algorithmic}
\end{algorithm}

Sendo assim, o algoritmo começa com listas de projetos e contribuidores e, em seguida, itera sobre os projetos, criando equipes vazias para cada um e alocando contribuidores de acordo com as restrições do problema. Uma série de condicionais avalia o quanto bom seria alocar o contribuidor. Primeiro, observamos se ele pode ser considerado um mentorado, depois se este contribuidor possui o nível de exigência de habilidade suficiente para aumentar seu próprio nível. Sendo assim, o algoritmo busca uma escolha de contribuidor. Uma função no início do código escolhe a heurística de ordenação de projetos. Por fim, depois de avaliados todos os contribuidores, uma heurística de escolha de contribuidores avalia quais os melhores para a equipe do projeto atual. Se a heurística de escolha de contribuidores \textbf{Ftf} foi escolhida, então não ocorre essa última etapa, pois os contribuidores são os primeiros a serem atribuídos.

Ao estudar e trabalhar com diferentes heurísticas, o algoritmo de solução inicial permite uma melhor compreensão do problema. Ele foi projetado para ser escalável, permitindo sua aplicação a casos de teste com diferentes níveis de complexidade. As combinações de heurísticas mais eficazes foram identificadas e testadas em casos mais complexos, comparando-se com as melhores pontuações conhecidas até o momento.

\subsection{Heurísticas para troca de contribuidores}

O pseudo-código abaixo mostra o algoritmo usado para encontrar melhores soluções, inspirado nos algoritmos de perturbação local presentes em outros trabalhos \cite{Uran_Misini_2023}.Essa abordagem consiste em uma heurística de melhoria, que tenta, com a troca, melhorar a qualidade da solução.

\begin{algorithm}[H]
\caption{Troca de Contribuidores para Melhorar a Solução}
\label{alg:troca-contribuidores}
\begin{algorithmic}[1]
\Procedure{TrocarContribuidores}{SolucaoInicial, Iteracoes}
    \State $MelhorSolucao \gets SolucaoInicial$
    
    \For{$i \gets 1$ to $Iteracoes$}
        \State $ContribuidorA \gets$ SelecionarContribuidores(SolucaoInicial)
        \State $ContribuidorB \gets$ SelecionarContribuidores(SolucaoInicial)
        
        \State $SolucaoTemporaria \gets CopiarSolucao(SolucaoInicial)$
        \State RealizarTroca(SolucaoTemporaria, ContribuidorA, ContribuidorB)
        
        \If{Pontuacao(SolucaoTemporaria) > Pontuacao(MelhorSolucao)}
            \State $MelhorSolucao \gets SolucaoTemporaria$
        \EndIf
    \EndFor
    
    \State \textbf{return} $MelhorSolucao$
\EndProcedure
\end{algorithmic}
\end{algorithm}

Sendo assim, o objetivo deste algoritmo e fazer uma perturbação na solução, obtendo uma nova solução diferente da inicial. O algoritmo usa da aleatoriedade para selecionar dois contribuidores, sendo que um deles deve estar presente em algum dos projetos. Após selecionados, a troca dos contribuidores é feita  e estimasse uma nova pontuação de acordo com a solução nova encontrada. No final do algoritmo, temos a melhor solução para um número fixo de iterações.


\section{Resultados}

Neste projeto, os resultados são demonstrados na Tabela \ref{tab:1}, que exibe os resultados mais destacados alcançados nas seis instâncias disponíveis, conforme citado por \citeonline{googlebase}. A linha "total" ilustra o valor acumulado mais elevado, que foi alcançado por um único algoritmo, enquanto cada instância individual no estado da arte obteve seus valores por meio de algoritmos distintos.

\begin{table}[H]
    \centering
    \caption{Instâncias, Soluções do Estado da arte e soluções encontradas neste trabalho.}
    \label{tab:1}
    \begin{tabular}{|l|l|l|}
        \hline 
        Inst. & Estado da arte & Solução - Projeto \\
        \hline
        a & 33 & 33 \\ \hline
        b & 1.005.020 & 855.630 \\ \hline
        c & 288.508 & 199.049 \\ \hline
        d & 674.945 & 173.626 \\ \hline
        e & 1.650.488 & 1.610.072 \\ \hline
        f & 1.194.515 & 543.471 \\ \hline
        total & 4.220.236 & 3.381.881 \\ \hline
    \end{tabular}
\end{table}

Na Tabela \ref{tab:2}, são apresentadas métricas de comparação de resultados, especificamente o GAP, para cada instância. Essa métrica avalia o quão distante a solução encontrada está em relação ao Estado da Arte. Além disso, a tabela fornece informações sobre quais heurísticas foram empregadas para obter as soluções encontradas. A métrica GAP pode ser definido como:
\begin{equation}
\text{GAP} = \frac{\text{MelhorSolução} - \text{SoluçãoProposta}}{\text{MelhorSolução}}\text{100\%}
\end{equation}

\begin{table}[H]
    \centering
    \caption{Instâncias , GAP das soluções, Heurísticas usadas nas melhores soluções para cada instância}
    \label{tab:2}
    \begin{tabular}{|l|l|l|l|}
        \hline 
        Instância & GAP & Heurística 1 & Heurística 2\\
        \hline
        a & 0\% & SPT & Ftf \\ \hline
        b & 14,86\% & MST & Ftf \\ \hline
        c & 31,00\% & LPT & Ftf \\ \hline
        d & 74,28\% & SPT & Ftf \\ \hline
        e & 24,49\% & CR & Ftf \\ \hline
        f & 54,50\% & SLK & Ftf \\ \hline
        Total & 19,87\% & - & Ftf \\ \hline
    \end{tabular}
\end{table}

Por fim, na Tabela \ref{tab:3}, são apresentados os resultados do algoritmo de melhoria local em relação às instâncias correspondentes. Adicionalmente, o GAP' é uma métrica utilizada para avaliar o grau de melhoria alcançado na solução. A métrica GAP' pode ser definido como:
\begin{equation}
\text{GAP'} = \frac{\text{NovaSolução} - \text{PrimeiraSolução}}{\text{NovaSolução}}\text{100\%}
\end{equation}

\begin{table}[H]
    \centering
    \caption{Instâncias , Soluções encontradas e Melhora das soluções (GAP')}
    \label{tab:3}
    \begin{tabular}{|l|l|l|l|}
        \hline 
        Teste & 1ª Sol.& 2ª Sol. & GAP'\\
        \hline
        b - SPT & 800981 & 800981 & 0\% \\ \hline
        b - LPT & 800975 & 800975 & 0\%  \\ \hline
        b - EDD & 800918 & 769399 & 3,94\%  \\ \hline
        b - MST & 800991 & 769472 & 3,94\% \\ \hline
        b - CR & 800991 & 800991 & 0\%  \\ \hline
        b - SLK & 800930 & 769411 & 3,94\% \\ \hline
        b - MPW & 800989 & 800989 & 0\%\\ \hline
    \end{tabular}
\end{table}


% \begin{figure}[H]
%     %\centering
%     \hspace*{-2.5cm}
%     \includegraphics[width=1.5\textwidth]{Images/tabelas3.png}
%     \caption{Resultados por heurística de solução inicial}
%     \label{fig:nome_referencia}
% \end{figure}

\subsection{Análise da solução obtida}

Uma vez com os dados obtidos, podemos fazer uma análise fundamental das soluções, garantindo conclusões importantes sobre como este problema funciona. Primeiramente, Figura \ref{fig: A} mostra os resultados da instância "a". Nela observamos o problema como um exemplo, e o algoritmo performou muito bem, em que algumas heurísticas de ordenação apenas deixaram diminuir 3 pontos da melhor solução.

\begin{figure}[H]
    \centering
    %\hspace*{-2.5cm}
    \includegraphics[width=0.85\textwidth]{Images/A.png}
    \caption{Resultados por heurística de solução inicial}
    \label{fig: A}
\end{figure}

Observando o dataset "b", temos algumas conclusões interessantes. Primeiramente observa-se que as heurísticas de ordenação tiveram resultados muito parecidos. Além disso, temos que a heurística de escolha de colaborados "first\_to\_find" apresenta os melhores valores para todas esta instância. Assim como no primeiro dataset, o tempo de execução desta instância pode ser considerando mínimo, tendo a resposta em poucos segundos.

\begin{figure}[H]
    \centering
    %\hspace*{-2.5cm}
    \includegraphics[width=0.85\textwidth]{Images/B.png}
    \caption{Resultados por heurística de solução inicial}
    \label{fig: B}
\end{figure}

Temos agora o dataset "c". Neste observamos ainda a perpetuação da heurística de escolha de colaborados "first\_to\_find" como uma boa escolha. Além disso, a heurística "nearest" também apresentou bons resultados. Neste dataset, as regras de ordenação de projetos SPT e LPT foram as melhoras, indicando um dataset que precisa de gerencia melhor dos projetos. O tempo médio de execução do algoritmo ficou em 5 horas.

\begin{figure}[H]
    \centering
    %\hspace*{-2.5cm}
    \includegraphics[width=0.85\textwidth]{Images/C.png}
    \caption{Resultados por heurística de solução inicial}
    \label{fig: C}
\end{figure}

Já agora o dataset "d" aconteceu algo inesperado, em que a solução converge para um valor fixo, não importa quais heurísticas escolhamos. Sendo assim, concluí-se que para este dataset, apenas um algoritmo que busca ordenar e alocar as equipes dos projetos não foi o ideal, sendo um dataset fora do dados esperados. O tempo de execução ficou em 45 minutos.

\begin{figure}[H]
    \centering
    %\hspace*{-2.5cm}
    \includegraphics[width=0.85\textwidth]{Images/D.png}
    \caption{Resultados por heurística de solução inicial}
    \label{fig: D}
\end{figure}

Para as duas ultimas instâncias, optou-se por apenas escolher a heurística que tivesse a melhor performance de acordo com os datasets anteriores. Sendo assim, a heurística de escolha de colaborados "first\_to\_find" foi a selecionada, uma vez que apresentou bons resultados e seu desempenho algoritmo diminui o tempo de execução. De acordo com a Figura \ref{fig: E}, observamos que as heurísticas "CR","SLACK", "MST"e "EDD" tiveram um desempenho melhor. O tempo de execução médio foi de 20 horas.

\begin{figure}[H]
    \centering
    %\hspace*{-2.5cm}
    \includegraphics[width=0.85\textwidth]{Images/E.png}
    \caption{Resultados por heurística de solução inicial}
    \label{fig: E}
\end{figure}

Por fim, a Figura \ref{fig: F} mostra os resultados do dataset "f". Neste observamos que as heurísticas "SLACK","EDD", "CR"e "SPT" tiveram um desempenho melhor. O tempo de execução médio foi de 17 horas. As instâncias, bem como o código-fonte do algoritmo utilizado neste trabalho pode ser encontrado em: 

[https://github.com/GVS2001/TPM\_Teamwork-with-Mentoring-Problem].

\begin{figure}[H]
    \centering
    %\hspace*{-2.5cm}
    \includegraphics[width=0.85\textwidth]{Images/F.png}
    \caption{Resultados por heurística de solução inicial}
    \label{fig: F}
\end{figure}

\subsection{Considerações sobre as Heurísticas }

As heurísticas de ordenação de projetos não tiveram impacto significativo nos resultados, enquanto a heurística "Primeiro a encontrar (Ftf)",  para a seleção de contribuidores desempenhou um papel crucial na obtenção de boas soluções iniciais. A análise também mostrou que as características das instâncias, como o número de contribuidores, projetos e habilidades, influenciaram o desempenho do algoritmo. Apenas uma instância ("d") apresentou resultados divergentes, e sua diferença foi considerável em relação ao melhor resultado conhecido, como também observado em outros estudos semelhantes \cite{Uran_Misini_2023}. Uma análise temporal mostra que o algoritmo não se torna muito escalável, e para grandes instâncias, pode demorar tempos consideráveis. 





A busca por soluções mais avançadas para abordar a complexidade da Otimização de Múltiplas Equipes com Mentoria abre um horizonte repleto de oportunidades instigantes para investigações futuras. A abordagem feita neste estudo visa desenvolver soluções iniciais eficazes e compreender o problema de forma eficiente. No entanto, é essencial explorar outras estratégias, como ilustrado em \citeonline{Uran_Misini_2023}. Além disso, direcionar novas abordagens, examinando o impacto de algoritmos que otimizem a alocação de colaboradores, conforme apresentado em \citeonline{CAMPELO2021105354}, pode resultar em aprimoramentos substanciais nas soluções iniciais e, consequentemente, em resultados superiores. A incorporação de abordagens de aprendizado de máquina e a utilização de modelos de otimização para a seleção de colaboradores têm o potencial de prever tendências e cenários futuros com base nas instâncias existentes, agregando valor prático significativo às investigações futuras neste problema. Essas direções de pesquisa prometem enriquecer consideravelmente nossa compreensão do problema e suas implicações práticas, como em ambientes empresariais.



\section{Conclusão}

Neste estudo, investigamos a construções de algoritmos de solução inicial para resolver o problema de Otimização de Múltiplas Equipes com Mentoria. Os resultados obtidos foram comparados com o Estado da Arte, e  comparados com métricas para avaliar o quanto chegamos perto da melhor solução.
Foram usados sete heurísticas de ordenação de projetos e três heurísticas de escolha de contribuidores, buscando estudar o problema e gerar as melhores soluções iniciais possíveis. As heurísticas de escolha de contribuidores mostraram ser eficazes em casos específicos, e cada dataset presente neste trabalho teve suas melhores soluções com heurísticas diferentes. Já para as heurísticas de escolha de contribuidores, houve resultados melhores quando presentes na heurística "First to find (Ftf)", que escolhe o primeiro contribuidor encontrado que gera uma boa pontuação para a equipe formada.
Foi também demonstrado que características das instâncias do presente problema, como o número de colaboradores, projetos e habilidades, influenciaram o desempenho dos algoritmos, como mostrado pelo aumento do tempo de execução do algoritmo, além da quarta instância que apresentou convergência para quaisquer heurísticas usadas. O algoritmo de perturbação local (busca local) presente neste trabalho não demonstrou desempenho eficaz, mas seu estudo foi de alta relevância.
Neste contexto, é pertinente ressaltar a significância das heurísticas empregadas na concepção de soluções iniciais de alta qualidade, visando à obtenção de soluções ótimas. A utilização de abordagens baseadas em heurísticas para a geração da solução inicial revelou-se substancialmente muito eficaz, sendo uma boa abordagem para um problema de otimização com um grande espaço de soluções possíveis. A solução inicial desempenha um papel central como ponto de partida fundamental no processo de otimização, sendo que sua formulação criteriosa pode exercer um impacto considerável na qualidade global da solução resultante.
Resumidamente, este estudo oferece uma contribuição significativa para o aprofundamento da compreensão das heurísticas relacionadas à geração de soluções iniciais na abordagem de problemas de otimização em contextos do mundo real, exemplificado pelo cenário da Otimização de Múltiplas Equipes com Mentoria. Os estudos e as perspectivas adquiridas neste trabalho constituem um recurso valioso para o avanço na concepção de algoritmos de otimização eficazes aplicáveis a domínios de problemas parecidos, o que, por sua vez, aprimora substancialmente a capacidade de tomada de decisões e alocação eficiente de recursos para diversos cenários de problemas envolvendo múltiplas equipes e problemas de alocação semelhantes.\\

\noindent \textbf{Agradecimentos}:
Gostaria de expressar meus sinceros agradecimentos a todos aqueles que contribuíram de forma direta e indireta para a conclusão deste estudo. Primeiramente e mais importante, a professora orientadora Maristela Oliveira dos Santos, cuja orientação, conhecimento e apoio foram fundamentais para o desenvolvimento deste trabalho. Também estendo minha gratidão aos amigos e colaboradores que compartilharam ideias valiosas e feedback construtivo ao longo desta jornada de pesquisa. Além disso, reconhece o apoio das Instituições que deram vida a este projeto, como o Conselho Nacional de Desenvolvimento Científico e Tecnológico - Cnpq, o Instituto de Ciências Matemáticas e de Computação - ICMC, e a Universidade de São Paulo - USP. Por fim, gostaríamos de agradecer a minha família e amigos pelo constante incentivo e apoio emocional. Este estudo, que começou como um sonho meu de resolver o presente problema, não teria sido possível sem o apoio e a colaboração de todos vocês. Muito obrigado.

\renewcommand{\refname}{Referências Bibliográficas}
\bibliography{refIC2023}

%\bibliographystyle{abnt-alf}
%\bibliographystyle{abbrvnat}
\end{document}
