% Encoding: windows-1252

%FLIZICOSKI, Andre Luiz Valentim. Aplicação da minimização do atraso total em ambiente de máquina única com tempos de setup dependentes da sequência. 2017. 67 f. Trabalho de Conclusão de Curso (Engenharia de Produção) - Universidade Tecnológica Federal do Paraná, Ponta Grossa, 2017.

@article{FLIZICOSKI,
title = {Aplicação da minimização do atraso total em ambiente de máquina única com tempos de setup dependentes da sequência},
year = {2017},
url = {http://repositorio.utfpr.edu.br/jspui/handle/1/16135},
author = {FLIZICOSKI, Andre Luiz Valentim}
}

%Silva, T. C., & Fuchigami, H. Y. (2018). Desenvolvimento e análise de regras de sequenciamento da produção para minimização de medidas de atraso em flow shop com tempos de setup. Revista Produção Online, 18(2), 454–478. https://doi.org/10.14488/1676-1901.v18i2.2819


@article{RAHIMIAN2017411,
title = {A hybrid Integer Programming and Variable Neighbourhood Search algorithm to solve Nurse Rostering Problems},
journal = {European Journal of Operational Research},
volume = {258},
number = {2},
pages = {411-423},
year = {2017},
issn = {0377-2217},
doi = {https://doi.org/10.1016/j.ejor.2016.09.030},
url = {https://www.sciencedirect.com/science/article/pii/S0377221716307822},
author = {Erfan Rahimian and Kerem Akartunalı and John Levine},
keywords = {Timetabling, Nurse Rostering, Hybrid algorithm, Integer Programming, Variable Neighbourhood Search},
abstract = {The Nurse Rostering Problem (NRP) is defined as assigning a number of nurses to different shifts during a specified planning period, considering some regulations and preferences. This is often very difficult to solve in practice particularly by applying a sole approach. In this paper, we propose a novel hybrid algorithm combining the strengths of Integer Programming (IP) and Variable Neighbourhood Search (VNS) algorithms to design a hybrid method for solving the NRP. After generating the initial solution using a greedy heuristic, the solution is further improved by employing a Variable Neighbourhood Descent algorithm. Then IP, deeply embedded in the VNS algorithm, is employed within a ruin-and-recreate framework to assist the search process. Finally, IP is called again to further refine the solution during the remaining time. We utilise the strength of IP not only to diversify the search process, but also to intensify the search efforts. To identify the quality of the current solution, we use a new generic scoring scheme to mark the low-penalty parts of the solution. Based on the computational tests with 24 instances recently introduced in the literature, we obtain better results with our proposed algorithm, where the hybrid algorithm outperforms two state-of-the-art algorithms and Gurobi in most of the instances. Furthermore, we introduce 11 randomly generated instances to further evaluate the efficiency of the hybrid algorithm, and we make these computationally challenging instances publicly available to other researchers for benchmarking purposes.}
}

@article{CAMPELO2021105354,
title = {Integer programming approaches to the multiple team formation problem},
journal = {Computers \& Operations Research},
volume = {133},
pages = {105354},
year = {2021},
issn = {0305-0548},
doi = {https://doi.org/10.1016/j.cor.2021.105354},
url = {https://www.sciencedirect.com/science/article/pii/S0305054821001325},
author = {Manoel Camp{\^e}lo and Tatiane Fernandes Figueiredo},
keywords = {Multiple team formation problem, Sociotechnical requirement, Integer Linear Programming, Valid inequality},
abstract = {Given a group of individuals, each one with a single skill, and a social network capturing the mutual affinity among them, the Multiple Team Formation Problem (MTFP) consists in finding a set of teams, as harmonious as possible, each one comprising a given number of required skills. Dedication time of individuals can be partitioned into time fractions, thus allowing an individual to work in more than one team. In this work, we propose an Integer Linear Programming (ILP) formulation and sets of valid inequalities for the problem. Computational experiments carried out on test instances, generated according to the literature or based on real-world social networks, attest that the ILP model strengthened by valid inequalities consistently outperforms the existing quadratic formulation for MTFP.}
}


@article{10.1145/3465399,
author = {Ju{\'a}rez, Julio and Santos, Cipriano (Pano) and Brizuela, Carlos A.},
title = {A Comprehensive Review and a Taxonomy Proposal of Team Formation Problems},
year = {2021},
issue_date = {September 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {54},
number = {7},
issn = {0360-0300},
url = {https://doi.org/10.1145/3465399},
doi = {10.1145/3465399},
abstract = {With a growing interest in high-performing work teams and how to form them, a new computational challenge, denominated Team Formation Problem (TFP), has emerged. After almost two decades of research on this problem, many works continue to raise particular conceptions of what a TFP is. Any new practitioner, unfamiliar with the problem, may be hindered in discerning what is essential and what is particular in each proposal. Until now, there was a lack of a document serving as a guide, synthesizing and framing what has been done to date. In this review, we mainly introduce two things: (1) a taxonomy proposal for the TFPs and (2) the description of the main components of a TFP. Additionally, we present and discuss some applications, complexity, and resolution methods. Finally, we conclude by describing some perspectives on this topic for future studies, where we give some insight into open problems and research opportunities. The main goal of this review is to facilitate the generalization of research, identify knowledge gaps, and support the development of a theory for the TFP.},
journal = {ACM Comput. Surv.},
month = {jul},
articleno = {153},
numpages = {33},
keywords = {combinatorial optimization, Team formation problem, data mining, operations research}
}



@article{GUTIERREZ2016150,
title = {The multiple team formation problem using sociometry},
journal = {Computers \& Operations Research},
volume = {75},
pages = {150-162},
year = {2016},
issn = {0305-0548},
doi = {https://doi.org/10.1016/j.cor.2016.05.012},
url = {https://www.sciencedirect.com/science/article/pii/S0305054816301198},
author = {Jimmy H. Guti{\'e}rrez and César A. Astudillo and Pablo Ballesteros-Pérez and Daniel Mora-Melià and Alfredo Candia-Véjar},
keywords = {Multiple team formation problem, Sociometry, Heuristics},
abstract = {The Team Formation problem (TFP) has become a well-known problem in the OR literature over the last few years. In this problem, the allocation of multiple individuals that match a required set of skills as a group must be chosen to maximise one or several social positive attributes. Specifically, the aim of the current research is two-fold. First, two new dimensions of the TFP are added by considering multiple projects and fractions of people's dedication. This new problem is named the Multiple Team Formation Problem (MTFP). Second, an optimisation model consisting in a quadratic objective function, linear constraints and integer variables is proposed for the problem. The optimisation model is solved by three algorithms: a Constraint Programming approach provided by a commercial solver, a Local Search heuristic and a Variable Neighbourhood Search metaheuristic. These three algorithms constitute the first attempt to solve the MTFP, being a variable neighbourhood local search metaheuristic the most efficient in almost all cases. Applications of this problem commonly appear in real-life situations, particularly with the current and ongoing development of social network analysis. Therefore, this work opens multiple paths for future research.}
}

@misc{GoogleBase,
    author = {GOOGLE},
    title = {Mentorship and Teamwork - Data},
    month = feb,
    year = 2022,
    url = {https://codingcompetitions.withgoogle.com/hashcode/r
ound/00000000008caae7/000000000098afc8}
}

@article{GEPROS1624,
	author = {José Ribeiro and Caio Siquitelli and Alexandre Leoneti and André Costa},
	title = {Um método e um programa para a forma{\c{c}}{\~a}o e logística de equipes de trabalho},
	year = {2017},
	keywords = {},
	abstract = {Este artigo apresenta um método para a formação e logística de equipes de trabalho. O método proposto resolve um modelo matemático em variáveis binárias 0/1, desenvolvido com base no modelo de designação generalizada, de forma a minimizar o custo do vale-transporte e constituir equipes com um número predefinido de agentes. O programa correspondente foi escrito em Excel-Solver e testado numa empresa prestadora de serviços terceirizados presente em mais de 200 cidades brasileiras.},
	doi = {10.15675/gepros.v12i1.1624},
	url = {https://www.proquest.com/scholarly-journals/um-método-e-programa-para-formação-logística-de/docview/2110083102/se-2}
}

@article{Uran_Misini_2023,
author = {Lajçi, Uran and Misini, Elvir},
year = {2023},
month = {05},
pages = {},
title = {Exploring Local Search Metaheuristics for Optimizing The Mentorship and Teamwork Problem}
}

@article{Silva_Fuchigami_2018, title={Desenvolvimento e análise de regras de sequenciamento da produção para minimização de medidas de atraso em flow shop com tempos de setup}, volume={18}, url={https://www.producaoonline.org.br/rpo/article/view/2819}, DOI={10.14488/1676-1901.v18i2.2819}, number={2}, journal={Revista Produção Online}, author={Silva, Tatiane Carvalho and Fuchigami, Helio Yochihiro}, year={2018}, month={jun.}, pages={454–478} }