\documentclass[a4paper,10pt,twocolumn]{article}

\usepackage[font=small]{caption}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{fancyhdr}
\pagestyle{empty}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\setlength\headheight{80.0pt}
\addtolength{\textheight}{-80.0pt}
\lhead{
\begin{figure}[H]
    \hspace*{-0.5cm}  
    %\centering         %\hspace*{-0.5cm}
    \includegraphics[width = 0.2\textwidth]{31.png}
\end{figure}
%\includegraphics[scale=0.1]{31.png}
}

%Layout
\setlength\columnsep{0.8cm}
\setlength\topmargin{3.3cm}
\setlength\textheight{23.4cm}
\setlength\textwidth{7.5cm}
\usepackage[bottom=4.2cm]{geometry}

%Pacotes
\usepackage{amsthm,amssymb,amsmath}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{natbib}
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{2pt}{2pt}
\usepackage{graphicx}
\usepackage{float}
%\usepackage{widetext}

%Fonte Arial
\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}
\usepackage{color}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=2.6cm,
 right=2.6cm,
 top=3.3cm,
 bottom=4.2cm
 }

\begin{document}
\pagenumbering{gobble}
\title{\large{\vspace{-1cm}\textbf{Otimização linear inteira para resolução do problema de formação de equipes:\\otimização de múltiplas equipes com mentoria
}}}
\author{\textbf{Gabriel Vinícius dos Santos e}\\\textbf{Maristela Oliveira dos Santos}\\
Instituto de Ciências Matemáticas e de Computação - ICMC\\ Universidade de S\~ao Paulo - USP - Brasil\\
\normalsize{gabrielvs.mdo@gmail.com \quad mari@icmc.usp.br}}

\date{\null}
    \maketitle


\thispagestyle{fancy}

\section*{\hfil Objetivos}
A área da otimização tem sido amplamente estudada, devido a grande quantidade de aplicações, incluindo armazenamento de produtos e agendamento de equipes de trabalho. O foco principal deste trabalho é o desenvolvimento de uma heurística aplicada ao Problema de Trabalho em Equipe com Mentoria (Teamwork with Mentoring Problem - TPM), proposto na competição Google Hash Code de 2022 \cite{GoogleBase}. O TPM envolve a formação de equipes de contribuidores para projetos, considerando as habilidades necessárias para cada projeto e as habilidades dos contribuidores. O objetivo é selecionar uma equipe que maximize a pontuação total dos projetos. Existem restrições rígidas, como a limitação de um contribuidor a um projeto por vez e a disponibilidade dos contribuidores após a conclusão do projeto. Além disso, os profissionais podem ajudar uns aos outros com mentoria, e as habilidades podem aumentar se não atenderem aos requisitos mínimos. Vários projetos podem estar em andamento simultaneamente, com contribuidores ocupando no máximo uma função em cada projeto. Os projetos têm pontuações e datas de vencimento, e a pontuação diminui em um ponto por dia após a data de vencimento. O horizonte de planejamento é definido pela data em que todos os projetos têm pontuação zero. Restrições flexíveis são introduzidas para maximizar a pontuação final. A abordagem de solução para o problema envolve o uso de heurísticas para encontrar soluções iniciais. Posteriormente, um algoritmo é utilizado para aprimorar as soluções, com o foco principal da pesquisa sendo o entendimento aprofundado do TPM e sua resolução, bem como montar boas soluções iniciais, comparando-as com o Estado da Arte.

\section*{\hfil Métodos e Procedimentos}
Para o TPM, foi possível criar um algoritmo para obtenção de solução inicial para o TPM, seguindo as restrições rígidas. O algoritmo propõe uma solução inicial com diferentes heurísticas, uma vez que estudar e trabalhar com diferentes abordagens proporciona um melhor entendimento do problema. As heurísticas de ordenação de projetos incluem: Tempo de Processamento Mais Curto  \textbf{(SPT)}, Tempo de Processamento Mais Longo \textbf{(LPT)}, Data de Vencimento Mais Cedo \textbf{(EDD)}, Tempo de Margem Mínima \textbf{(MST)}, Taxa Crítica \textbf{(CR)}, Folga \textbf{(SLK)} \cite{Silva_Fuchigami_2018} e Mão de obra \textbf{(MPW)} que leva em consideração a relação entre o prazo e o tempo de processamento de cada projeto. Já as heurísticas de escolha de contribuidores utilizadas incluem: Valor da habilidade mais próximo \textbf{(Nst)}, Valor da habilidade mais longe \textbf{(Fst)} e Primeiro a encontrar \textbf{(Ftf)} que prioriza a escolha do primeiro contribuidor em que houver um aumento de nível. O algoritmo guloso utilizado na resolução do problema utiliza dados de entrada de instâncias \cite{GoogleBase} e retorna a melhor combinação de heurísticas. Inicialmente, o algoritmo foi aplicado em casos de teste com menos projetos e contribuidores, permitindo o estudo do problema. Após identificar as combinações de heurísticas mais eficazes, essas foram aplicadas a casos de teste mais complexos e comparadas com as melhores pontuações conhecidas até então. Além disso, um algoritmo de perturbação local, inspirado por outros artigos \cite{Uran_Misini_2023}, foi desenvolvido, em que foi testado em casos de teste mais simples.

\section*{\hfil Resultados} 
Para os resultados apresentados neste projeto, a Tabela \ref{tab:1} mostra os melhores resultados obtidos para as seis instâncias disponíveis \cite{GoogleBase}. A linha representada por "total" mostra o maior valor acumulado seguindo um mesmo algoritmo, enquanto cada instância isolada no estado da arte tem seu valor obtido por diferentes algoritmos.

\begin{table}[H]
    \centering
    \caption{Instâncias \cite{GoogleBase}, Soluções do Estado da arte \cite{GoogleBase} e soluções encontradas neste trabalho.}
    \label{tab:1}
    \begin{tabular}{|l|l|l|}
        \hline 
        Inst. & Estado da arte & Solução - Projeto \\
        \hline
        a & 33 & 33 \\ \hline
        b & 1.005.020 & 855.630 \\ \hline
        c & 288.508 & 199.049 \\ \hline
        d & 674.945 & 173.626 \\ \hline
        e & 1.650.488 & 1.610.072 \\ \hline
        f & 1.194.515 & 543.471 \\ \hline
        total & 4.220.236 & 3.381.881 \\ \hline
    \end{tabular}
\end{table}

A Tabela \ref{tab:2} mostra para cada instância uma métrica de comparação de resultado chamada GAP, que mostra o quão distante a solução está do Estado da arte. Esta tabela ainda mostra qual das heurísticas foram utilizadas para obter solução encontrada. O GAP pode ser definido como:
\begin{equation}
\text{GAP} = \frac{\text{MelhorSolução} - \text{SoluçãoProposta}}{\text{MelhorSolução}}\text{100\%}
\end{equation}

\begin{table}[H]
    \centering
    \caption{Instâncias \cite{GoogleBase}, GAP das soluções, Heurísticas usadas nas melhores soluções para cada instância}
    \label{tab:2}
    \begin{tabular}{|l|l|l|l|}
        \hline 
        Inst. & GAP & Heuríst. 1 & Heuríst. 2\\
        \hline
        a & 0\% & SPT & Ftf \\ \hline
        b & 14,86\% & MST & Ftf \\ \hline
        c & 31,00\% & LPT & Ftf \\ \hline
        d & 74,28\% & SPT & Ftf \\ \hline
        e & 24,49\% & CR & Ftf \\ \hline
        f & 54,50\% & SLK & Ftf \\ \hline
        Total & 19,87\% & - & Ftf \\ \hline
    \end{tabular}
\end{table}

Por fim, a Tabela \ref{tab:3} mostra os resultados do algoritmo de melhoria local, de acordo com as instâncias relacionadas. Além disso, temos o GAP' sendo uma métrica para avaliar o quanto a solução foi melhorada. O GAP' pode ser definido como:
\begin{equation}
\text{GAP'} = \frac{\text{NovaSolução} - \text{PrimeiraSolução}}{\text{NovaSolução}}\text{100\%}
\end{equation}

\begin{table}[H]
    \centering
    \caption{Instâncias \cite{GoogleBase}, Soluções encontradas e Melhora das soluções (GAP')}
    \label{tab:3}
    \begin{tabular}{|l|l|l|l|}
        \hline 
        Teste & 1ª Sol.& 2ª Sol. & GAP'\\
        \hline
        b - SPT & 800981 & 800981 & 0\% \\ \hline
        b - LPT & 800975 & 800975 & 0\%  \\ \hline
        b - EDD & 800918 & 769399 & 3,94\%  \\ \hline
        b - MST & 800991 & 769472 & 3,94\% \\ \hline
        b - CR & 800991 & 800991 & 0\%  \\ \hline
        b - SLK & 800930 & 769411 & 3,94\% \\ \hline
        b - MPW & 800989 & 800989 & 0\%\\ \hline
    \end{tabular}
\end{table}

\section*{\hfil Conclusões}
Neste estudo, as heurísticas de ordenação de projetos não tiveram impacto significativo nos resultados, enquanto a heurística "Primeiro a encontrar \textbf{(Ftf)}",  para a seleção de contribuidores desempenhou um papel crucial na obtenção de boas soluções iniciais. A análise também mostrou que as características das instâncias do TPM, como o número de contribuidores, projetos e habilidades, influenciaram o desempenho do algoritmo. Apenas uma instância ("d") apresentou uma diferença considerável em relação ao melhor resultado conhecido, como também observado em outros estudos semelhantes \cite{Uran_Misini_2023}. Ficou claro que o algoritmo de troca não foi tão eficaz quanto a abordagem de solução inicial. Uma proposta futura sugerida é desenvolver um algoritmo de perturbação da solução inicial, inspirado em trabalhos da literatura \cite{Uran_Misini_2023}, com o objetivo de superar o Estado da Arte. Sendo assim, este estudo trouxe uma nova abordagem para o TPM, enfocando a construção de uma solução inicial eficaz. O código-fonte do algoritmo utilizado pode ser encontrado em: [https://github.com/GVS2001/TPM\_Teamwork-with-Mentoring-Problem].



\bibliographystyle{unsrt}
\bibliography{ref.bib}

% \section*{\hfil Referências Bibliográficas}
% \bibliographystyle{unsrt}
% \renewcommand\refname{\hfil References}
% \noncite{[1] Coffey W, Kalmykov YP. The Langevin equation: with applications to stochastic problems in physics, chemistry and electrical engineering. World Scientific (2012)}\\
% \noncite{[2] E. Lutz, Phys. Rev. E \textbf{64}, 051106 (2001).}\\
% \noncite{[3] Brown RW, Cheng YC, Haacke EM, Thompson MR, Venkatesan R. Magnetic resonance imaging: physical principles and sequence design. John Wiley & Sons (2014)}\\
% \noncite{[4] Cooke, Jennie M., et al. Phys. Rev. E \textbf{80.6} (2009): 061102.}
\end{document}

