@article{Uran_Misini_2023,
author = {Lajçi, Uran and Misini, Elvir},
year = {2023},
month = {05},
pages = {},
title = {Exploring Local Search Metaheuristics for Optimizing The Mentorship and Teamwork Problem}
}

@article{Silva_Fuchigami_2018, title={Desenvolvimento e análise de regras de sequenciamento da produção para minimização de medidas de atraso em flow shop com tempos de setup}, volume={18}, url={https://www.producaoonline.org.br/rpo/article/view/2819}, DOI={10.14488/1676-1901.v18i2.2819}, number={2}, journal={Revista Produção Online}, author={Silva, Tatiane Carvalho and Fuchigami, Helio Yochihiro}, year={2018}, month={jun.}, pages={454–478} }

@misc{GoogleBase,
    author = {GOOGLE},
    title = {Mentorship and Teamwork - Data},
    month = feb,
    year = 2022,
    url = {https://codingcompetitions.withgoogle.com/hashcode/r
ound/00000000008caae7/000000000098afc8.}
}